class Solution {
public:

vector<vector<int>> threeSum(vector<int>& nums) 
    {
      sort(nums.begin(),nums.end());
      vector<vector<int>>v;
      if(nums.size()<3)
      {
        return {};
      }
      int i,j;
      int k;
      for(i=0;i<nums.size()-2;i++)
      {
        if(i==0||nums[i]!=nums[i-1])
        {
          j=i+1;
         k=nums.size()-1;
              while(j<k)
            {
             int sum=nums[i]+nums[j]+nums[k];
            if(sum==0)
            {
              vector<int>vnew;
              vnew.push_back(nums[i]);
              vnew.push_back(nums[j]);
              vnew.push_back(nums[k]);
              v.push_back(vnew);
            while(j<k&&nums[j]==nums[j+1])
            {
              j+=1;
            }
            while(j<k&&nums[k]==nums[k-1])
            {
              k-=1;
            }
            j+=1;
            k-=1;
            }
            else if(sum<0)
            {
              j+=1;
            }
            else
            {
              k-=1;
            }           
          }
        }
      }
      return v;
    }