/* 
[Problem Statement] 
2170. Minimum Operations to Make the Array Alternating

*/

class Solution {
public:
    int minimumOperations(vector<int>& nums) 
    {
        unordered_map<int,int>mp1,mp2;
        for(int i=0;i<nums.size();i++)
        {
            if(i%2==0)
            {
                mp1[nums[i]]++;
            }
            else
            {
                mp2[nums[i]]++;
            }
        }
        int maxi1=0;
        int maxi2=0;
        int ele=0;
        for(auto it:mp2)
        {
            if(it.second>maxi1)
            {
                maxi1=max(maxi1,it.second);
                ele=it.first;
            }
        }
        for(auto it:mp1)
        {
            if(it.first!=ele)
            maxi2=max(maxi2,it.second);
        }
        int maxi3=0;
        int maxi4=0;
        for(auto it:mp1)
        {
            if(it.second>maxi3)
            {
                maxi3=max(maxi3,it.second);
                ele=it.first;
            }
        }
        for(auto it:mp2)
        {
            if(it.first!=ele)
            maxi4=max(maxi4,it.second);
        }
        int z=min(nums.size()-maxi1-maxi2,nums.size()-maxi3-maxi4);
        return z;
    }
};